apiVersion: v1
kind: Secret
metadata:
  name: grpc-secret
type: Opaque
stringData:
  PORT: "2701"
  DATABASE_URL: ...
  SALT_KEY: ...
  JWT_SECRET_KEY: ...
  AES_SECRET_KEY: ...
  GOOGLE_AUTH_CLIENT_ID: ...
  GOOGLE_AUTH_CLIENT_SECRET: ...
  GOOGLE_AUTH_REDIRECT_URL: ...
  GOOGLE_OAUTH_STATE_STRING: ...
  GMAIL_EMAIL: ...
  GMAIL_PASSWORD: ...
  EMAIL_VERIFICATION_LINK: ...
  EMAIL_FORGET_PASSWORD_FRONTEND_LINK: ...
